FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Directory.Build.props", "."]
COPY ["build/", "./build"]
COPY ["Services/Tailwind.Traders.Login.Api/Tailwind.Traders.Login.Api.csproj", "Services/Tailwind.Traders.Login.Api/"]
RUN dotnet restore Services/Tailwind.Traders.Login.Api/Tailwind.Traders.Login.Api.csproj
COPY . .
WORKDIR "/src/Services/Tailwind.Traders.Login.Api/"
RUN dotnet build  --no-restore -c $BUILD_CONFIGURATION
ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]
