# TailwindTraders-Backend

./: .gitattributes  .gitignore  README.md
Source/: .dockerignore  .gitignore  Directory.Build.props  Tailwind.Traders.Backend.Rewards.sln  Tailwind.Traders.Backend.sln  delete  docker-compose-win.yml  docker-compose.dcproj  docker-compose.netcore22.yml  docker-compose.override.coupon.yml  docker-compose.override.yml  docker-compose.yml  prepare-devspaces.ps1
Source/ApiGWs/Tailwind.Traders.Bff/: .dockerignore  AppSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Tailwind.Traders.MobileBff.csproj  appsettings.Development.json  appsettings.json  azds.yaml
Source/ApiGWs/Tailwind.Traders.Bff/Controllers/: AuthController.cs  CouponsController.cs  LoginController.cs  ProductsController.cs  ProfilesController.cs
Source/ApiGWs/Tailwind.Traders.Bff/Extensions/: ServiceCollectionsExtensions.cs
Source/ApiGWs/Tailwind.Traders.Bff/Infrastructure/: API.cs  DevspacesMessageHandler.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClients.cs  LPKMessageHandler.cs
Source/ApiGWs/Tailwind.Traders.Bff/Models/: ClassifiedProductItem.cs  Coupon.cs  LoginResponse.cs  PopularProduct.cs  Product.cs  ProductBrand.cs  ProductFeature.cs  ProductType.cs  Profile.cs  TokenRefreshRequest.cs  TokenRequest.cs  TokenRequestModel.cs  TokenResponseModel.cs
Source/ApiGWs/Tailwind.Traders.Bff/Services/: IRegisterService.cs  RegisterService.cs
Source/ApiGWs/Tailwind.Traders.WebBff/: AppSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Tailwind.Traders.WebBff.csproj  appsettings.Development.json  appsettings.json  azds.yaml
Source/ApiGWs/Tailwind.Traders.WebBff/Controllers/: AuthController.cs  CouponsController.cs  LoginController.cs  ProductsController.cs  ProfilesController.cs
Source/ApiGWs/Tailwind.Traders.WebBff/Extensions/: ServiceCollectionsExtensions.cs  SwaggerExtensions.cs
Source/ApiGWs/Tailwind.Traders.WebBff/Helpers/: UseB2c.cs
Source/ApiGWs/Tailwind.Traders.WebBff/Infrastructure/: API.cs  DevspacesMessageHandler.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClients.cs  LPKMessageHandler.cs
Source/ApiGWs/Tailwind.Traders.WebBff/Models/: ClassifiedProductItem.cs  Coupon.cs  LoginResponse.cs  PopularProduct.cs  Product.cs  ProductBrand.cs  ProductFeature.cs  ProductType.cs  Profile.cs  TokenRefreshRequest.cs  TokenRequest.cs
Source/ApiGWs/Tailwind.Traders.WebBff/Security/: BasicAuthenticationHandler.cs
Source/ApiGWs/Tailwind.Traders.WebBff/Services/: IRegisterService.cs  RegisterService.cs
Source/Services/Tailwind.Traders.Cart.Api/: Dockerfile  app.js  azds.yaml  azure-pipelines.yml  config.js  package-lock.json  package.json
Source/Services/Tailwind.Traders.Cart.Api/config/: authConfig.js  config.js
Source/Services/Tailwind.Traders.Cart.Api/middlewares/: authorization.js  authorizationB2c.js  handlerHealthCheck.js  headers.js
Source/Services/Tailwind.Traders.Cart.Api/models/: recommendedDao.js  shoppingCartDao.js
Source/Services/Tailwind.Traders.Cart.Api/routes/: cartController.js
Source/Services/Tailwind.Traders.Cognitive.Docker/: Dockerfile  README.txt
Source/Services/Tailwind.Traders.Cognitive.Docker/app/: app.py  labels.txt  model.pb  predict.py  requirements.txt
Source/Services/Tailwind.Traders.Cognitive.Docker/azureml/: README.txt  score.py
Source/Services/Tailwind.Traders.Coupon.Api/: .dockerignore  .env  Dockerfile  Dockerfile.develop  README.md  Tailwind.Traders.Coupon.Api.njsproj  azds.yaml  package-lock.json  package.json  server.js  swagger.json
Source/Services/Tailwind.Traders.Coupon.Api/api/: app.js
Source/Services/Tailwind.Traders.Coupon.Api/setup/: Big.csv  CouponItems.csv  Small.csv
Source/Services/Tailwind.Traders.ImageClassifier.Api/: AppSettings.cs  Dockerfile  IImageScoringService.cs  Program.cs  Startup.cs  Tailwind.Traders.ImageClassifier.Api.csproj  appsettings.Development.json  appsettings.json
Source/Services/Tailwind.Traders.ImageClassifier.Api/Controllers/: ImageClassifierController.cs
Source/Services/Tailwind.Traders.ImageClassifier.Api/Dtos/: ClassificationResponse.cs  ProductItem.cs
Source/Services/Tailwind.Traders.ImageClassifier.Api/Extensions/: ServiceCollectionsExtensions.cs
Source/Services/Tailwind.Traders.ImageClassifier.Api/Mlnet/: ImageNetSettings.cs  ImageScoringService.cs  ImageSettings.cs  InceptionSettings.cs  ModelHelper.cs  TensorFlowModelSettings.cs
Source/Services/Tailwind.Traders.ImageClassifier.Api/Security/: BasicAuthenticationHandler.cs
Source/Services/Tailwind.Traders.ImageClassifier.Api/model/: labels.txt  model.pb  readme.md
Source/Services/Tailwind.Traders.Login.Api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Tailwind.Traders.Login.Api.csproj  appsettings.Development.json  appsettings.json  azds.yaml  values.dev.yaml
Source/Services/Tailwind.Traders.Login.Api/Controllers/: AuthController.cs  LoginController.cs
Source/Services/Tailwind.Traders.PopularProduct.Api/: Dockerfile  Dockerfile.init  Readme.md  azds.yaml  go.mod  go.sum  main.go
Source/Services/Tailwind.Traders.Product.Api/: AppSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Tailwind.Traders.Product.Api.csproj  appsettings.Development.json  appsettings.json  azds.yaml
Source/Services/Tailwind.Traders.Profile.Api/: AppSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Tailwind.Traders.Profile.Api.csproj  appsettings.Development.json  appsettings.json  azds.yaml
Source/Services/Tailwind.Traders.Rewards.Registration.Api/: Dockerfile  IUserService.cs  Tailwind.Traders.Rewards.Registration.Api.csproj  UserService.svc  UserService.svc.cs  Web.config  packages.config
Source/Services/Tailwind.Traders.Stock.Api/: .dockerignore  Dockerfile  Dockerfile.develop  azds.yaml  pom.xml
Source/Services/Tailwind.Traders.Visits.Function/: Dockerfile  package-lock.json  package.json
Source/Tailwind.Traders.Login.Api/: Startup.cs  appsettings.json
Source/Tailwind.Traders.Login.Api/Controllers/: LoginController.cs
(+367 files in other folders)
